<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/graph_menu"
        android:title="Graph"
        app:showAsAction="never"/>
    <item
        android:id="@+id/price_menu"
        android:title="Set Price Alert"
        app:showAsAction="never"/>

</menu>